# Build args (passed by orchestrator, not all used)
ARG ALLOWED_HOSTS
ARG DB_NAME
ARG DB_USER
ARG DB_PASSWORD
ARG DB_HOST
ARG DB_PORT
ARG SECRET_KEY
ARG REDIS_HOST
ARG REDIS_PORT
ARG EVOLUTION_API_URL
ARG EVOLUTION_API_KEY
ARG EVOLUTION_INSTANCE_NAME
ARG GIT_SHA

# Build stage
FROM ubuntu:22.04 as builder

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    bash curl git unzip wget xz-utils \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /usr/local

# Install Flutter SDK
ENV FLUTTER_SDK_URL="https://storage.googleapis.com/flutter_infra_release/releases/stable/linux/flutter_linux_3.38.7-stable.tar.xz"
RUN wget -qO flutter-sdk.tar.xz "${FLUTTER_SDK_URL}" && \
    tar -xf flutter-sdk.tar.xz && \
    rm flutter-sdk.tar.xz

ENV PATH="/usr/local/flutter/bin:${PATH}"

# Fix git ownership
RUN git config --global --add safe.directory /usr/local/flutter

# Copy app and build
WORKDIR /app
COPY mobile_app .
RUN flutter build web --release

# Production stage
FROM nginx:alpine

# Copy nginx config
COPY nginx.conf /etc/nginx/nginx.conf

# Copy built Flutter web artifacts
COPY --from=builder /app/build/web /usr/share/nginx/html

EXPOSE 80 443

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:80/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
