# ─── Build stage ──────────────────────────────────────────────────────────────
FROM ghcr.io/cirruslabs/flutter:latest AS builder

WORKDIR /app
COPY mobile_app/pubspec.yaml mobile_app/pubspec.lock ./
RUN flutter pub get

COPY mobile_app .

# API_URL vacío = llama al mismo origen (nginx proxy hace el resto)
ARG API_URL=http://localhost
RUN flutter build web \
    --dart-define=API_URL=${API_URL} \
    --release

# ─── Production stage ─────────────────────────────────────────────────────────
FROM nginx:alpine

COPY nginx.conf /etc/nginx/nginx.conf
COPY --from=builder /app/build/web /usr/share/nginx/html

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
